*
    box-sizing: border-box

// -----------------------------------------------------------------------------

.container
    width: 100%
    margin: auto
    @media screen and (min-width: $large-media)
        max-width: 1440px

// -----------------------------------------------------------------------------

.overlay
    width: 100%
    height: 100%
    background: linear-gradient(RGBA(0,0,0,0.5), RGBA(0,0,0,0.8))
    position: fixed
    z-index: -1
    left: 0
    top: 0

// -----------------------------------------------------------------------------

.fader
    opacity: 0.8
    filter: grayscale(0.6) blur(3px)

// -----------------------------------------------------------------------------

body
    background-image: url('../img/bg-body3.jpg')
    background-attachment: fixed
    background-size: cover
    font-family: 'PT Sans', sans-serif
    font-size: 18px
    color: #FFFFFF
    margin: 0 auto

// -----------------------------------------------------------------------------

h1
    font-size: 3.1em
    margin: 0

// -----------------------------------------------------------------------------

h2
    font-size: 1.1em
    margin: 0

// -----------------------------------------------------------------------------

a
    color: #FFFFFF
    text-decoration: none
    font-weight: bold
    &:hover
        text-decoration: underline

// -----------------------------------------------------------------------------

p
    overflow: hidden
    text-overflow: ellipsis
    white-space: pre-wrap

// -----------------------------------------------------------------------------

form
    margin: 0

// -----------------------------------------------------------------------------

input,
textarea,
select
    font-size: 1em
    width: 45%
    height: 30px
    color: $input-color
    text-align: center
    background-color: $input-bgcolor
    border: $input-border
    padding: 5px 5px 1px 5px
    vertical-align: middle
    &:hover,
    &:focus
        background-color: $input-h-f
    @media screen and (min-width: $small-media)
        width: 35%
    @media screen and (min-width: $medium-media)
        width: 30%
    @media screen and (min-width: $large-media)
        width: 35%

// -----------------------------------------------------------------------------

select
    width: 35%
    @media screen and (min-width: $small-media)
        width: 30%
    @media screen and (min-width: $medium-media)
        width: 25%
    @media screen and (min-width: $large-media)
        width: 30%

// -----------------------------------------------------------------------------

textarea
    resize: vertical
    height: auto
    font-family: 'PT Sans', sans-serif

// -----------------------------------------------------------------------------

ul,
ol
    padding: 0
    margin: 0
    list-style: none

// -----------------------------------------------------------------------------

button,
.a-button
    width: 40%
    background-color: $input-bgcolor
    border: $input-border
    color: $input-color
    font-size: 1em
    padding: 17px 0 15px 0
    margin: 15px 0
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block
    &:hover
        background-color: $input-h-f
    @media screen and (min-width: $small-media)
        width: 25%
    @media screen and (min-width: $medium-media)
        width: 20%
    @media screen and (min-width: $large-media)
        width: 25%

// -----------------------------------------------------------------------------

.a-button
    font-weight: normal
    &:hover
        text-decoration: none

// -----------------------------------------------------------------------------

hr
    background-color: RGBA(255, 255, 255, 0.3)
    border: none
    height: 3px
    margin: 30px 0

// -----------------------------------------------------------------------------

.upload-img
    width: 50%
    height: auto
    background-color: transparent
    border: none
    padding: 0
    &:hover,
    &:focus
        background-color: transparent

// -----------------------------------------------------------------------------

.register-input-terms
    width: auto

// -----------------------------------------------------------------------------

.login-input-remember
    width: auto

// -----------------------------------------------------------------------------

.colors-content
    width: 80%
    margin: auto

// -----------------------------------------------------------------------------

.color
    width: 30px
    height: 30px
    border: solid 1px #FFFFFF
    margin: 2px
    display: inline-block
    &:hover
        border: solid 2px #FFFFFF
    &.active
        border: solid 4px #FFFFFF

// -----------------------------------------------------------------------------

.space-user-img
    width: 80%
    border: solid 1px #000000

// -----------------------------------------------------------------------------

.space-new-post-content
    width: 95%
    text-align: left
    margin: auto
    h3
        margin-bottom: 0
    input,
    textarea
        text-align: left
        width: 100% !important

// -----------------------------------------------------------------------------

.space-post-content
    width: 95%
    background-color: RGBA(0, 0, 0, 0.7)
    border: solid 1px #000000
    padding: 10px
    margin: 25px auto 15px auto
    text-align: left
    position: relative
    h2
        width: 93%
        font-size: 1.3em
        margin: 0
    .post
        font-size: 0.9em
        padding: 0 15px
    hr
        margin: 20px 0

// -----------------------------------------------------------------------------

.space-post-date
    font-size: 0.8em
    text-align: right

// -----------------------------------------------------------------------------

.space-new-comment-content
    textarea
        width: 100%
        resize: vertical
        border: none
        text-align: left
        border: solid 2px #424242
        background-color: RGBA(26, 9, 25, 0.7)
        margin-top: 5px
        &:hover,
        &:focus
            background-color: #1A0919

// -----------------------------------------------------------------------------

.space-comment
    border: solid 1px #000000
    padding: 10px
    margin-top: 10px
    position: relative
    &:hover
        filter: grayscale(0.8)

// -----------------------------------------------------------------------------

.space-comment-user
    margin-bottom: 10px

// -----------------------------------------------------------------------------

.space-comment-user-image
    width: 35px
    height: 35px
    border: solid 1px #000000

// -----------------------------------------------------------------------------

.space-comment-user-username
    display: inline-block
    top: 50%
    transform: translateY(-50%)
    margin-left: 5px

// -----------------------------------------------------------------------------

.space-comment-text
    font-size: 0.8em
    padding-left: 7px

// -----------------------------------------------------------------------------

.space-comment-date
    font-size: 0.6em
    text-align: right
    margin-top: 5px

// -----------------------------------------------------------------------------

.space-delete
    font-size: 1.3em
    color: #B40404
    width: 20px
    padding: 0
    background-color: transparent
    border: none
    position: absolute
    top: -8px
    right: 8px
    &:hover
        color: #FE2E2E
        background-color: transparent

// -----------------------------------------------------------------------------

.account-content
    table
        width: 80%
        font-size: 1em
        margin: 0 auto
    td
        width: 50%
    tr
        height: 30px
    input,
    select
        width: 100%
        text-align: left
    .account-user-img
        width: 80%
        display: inline-block
        img
            width: 100%
            border: solid 1px #000000

// -----------------------------------------------------------------------------

.editspace-content
    table
        width: 80%
        font-size: 1em
        margin: 0 auto
    td
        width: 50%
    tr
        height: 30px
    input,
    select,
    textarea
        width: 100%
        text-align: left
    .editspace-colors-content
        width: 80%
        margin: auto
    .editspace-actualcolor
        width: 30px
        height: 30px
        border: solid 1px #FFFFFF
        margin: 2px
        display: inline-block
    .editspace-checkbox input
        width: 25px
