.main-header
    @media screen and (min-width: $medium-media)
        width: 100%
        max-width: 1440px
        height: 60px
        background-color: RGBA(0, 0, 0, 0.8)
        border: solid 1px #424242
        box-shadow: 5px 5px 15px 5px RGBA(0, 0, 0, 0.75)
        top: 0
        left: 0
        right: 0
        margin: auto
        position: fixed
        z-index: 10
        overflow: hidden

// -----------------------------------------------------------------------------

.logo-query1
    margin: 20px auto
    display: block
    @media screen and (min-width: $medium-media)
        display: none

// -----------------------------------------------------------------------------

.logo-query2
    display: none
    @media screen and (min-width: $medium-media)
        display: inline-block
        float: left
        margin: 6px 0 6px 7px

// -----------------------------------------------------------------------------

.toggle-nav
    width: 100%
    background-color: RGBA(0, 0, 0, 0.8)
    border-bottom: solid 1px #424242
    display: block
    text-align: center
    padding: 5px 0
    .ion-chevron-down
        font-size: 1.5em
    @media screen and (min-width: $medium-media)
        display: none

// -----------------------------------------------------------------------------

.main-nav
    width: 100%
    font-size: 1.2em
    position: relative
    overflow: hidden
    ul
        display: none
        @media screen and (min-width: $medium-media)
            display: block !important
            li
                display: inline-block
                position: relative
    a
        color: #FFFFFF
        font-weight: normal
        background-color: #2E2E2E
        border-bottom: solid 1px #6E6E6E
        border-top: solid 1px #000000
        padding: 3%
        margin: 0
        display: block
        &:hover
            background-color: #585858
            text-decoration: none
        @media screen and (min-width: $medium-media)
            height: 40px
            padding: 10px
            margin-right: 3px
            border: solid 1px #6E6E6E
            vertical-align: middle
            &:hover
                border: solid 1px #A4A4A4
    .icon.left
        margin-right: 15px
        font-size: 1em
        @media screen and (min-width: $medium-media)
            margin-right: 7px
            font-size: 0.9em
    @media screen and (min-width: $medium-media)
        font-size: 1em
        float: right
        text-align: right
        padding: 10px 0
        width: auto

// -----------------------------------------------------------------------------

.search-bar-q1
    width: 100%
    background-color: #424242
    border-bottom: solid 1px #1C1C1C
    border-top: solid 1px #000000
    position: relative
    overflow: hidden
    &:hover
        background-color: #585858
    input
        width: 100%
        height: 40px
        text-align: center
        background-color: transparent
        border: none
        float: left
        &:hover
            border: none
    @media screen and (min-width: $medium-media)
        display: none

// -----------------------------------------------------------------------------

.search-bar-q2
    display: none
    @media screen and (min-width: $medium-media)
        width: 130px
        height: 40px
        padding: 10px 0
        margin-right: 9px
        display: block
        float: right
        position: relative
        input
            width: 100px
            height: 40px
            font-size: 0.9em
            padding: 10px
            background-color: #2E2E2E
            border: solid 1px #6E6E6E
            border-right: none
            text-align: left
            float: left
            &:hover
                background-color: #424242
                border: solid 1px #A4A4A4
                border-right: none
            &:focus
                background-color: #585858
                border: solid 1px #A4A4A4
        button
            width: 30px
            height: 40px
            font-size: 0.9em
            background-color: #2E2E2E
            border: solid 1px #6E6E6E
            border-left: none
            padding: 0
            margin: 0
            float: left
            position: absolute
            &:hover
                background-color: #585858
                border: solid 1px #A4A4A4
                border-left: none

// -----------------------------------------------------------------------------

#filterButton
    display: none
    @media screen and (min-width: $medium-media)
        display: block

// -----------------------------------------------------------------------------

.filter-content
    display: none
    @media screen and (min-width: $medium-media)
        width: 80%
        background-color: RGBA(0, 0, 0, 0.8)
        border: solid 1px #424242
        box-shadow: 5px 5px 15px 5px RGBA(0, 0, 0, 0.75)
        margin-top: 75px
        padding: 10px 15px
        margin-bottom: -80px
        overflow: hidden
        position: fixed
        z-index: 20
        top: 4%
        left: 50%
        transform: translate(-50%, -50%)
        .filter-option
            display: none
            @media screen and (min-width: $medium-media)
                height: 40px
                background-color: #2E2E2E
                border: solid 1px #6E6E6E
                padding: 10px
                margin: 5px 5px 5px 0
                font-weight: normal
                display: inline-block
                &:last-child
                    margin: 0
                &:hover
                    background-color: #585858
                    border: solid 1px #A4A4A4
                    text-decoration: none
