\:-webkit-input-placeholder
    color: #000000
    @media screen and (min-width: $medium-media)
        color: #FFFFFF

\:-moz-placeholder
    color: #000000
    @media screen and (min-width: $medium-media)
        color: #FFFFFF

\:-ms-input-placeholder
    color: #000000
    @media screen and (min-width: $medium-media)
        color: #FFFFFF

\:-moz-placeholder
    color: #000000
    @media screen and (min-width: $medium-media)
        color: #FFFFFF
