// MEDIA QUERIES
$small-media: 600px
$medium-media: 900px
$large-media: 1200px

// COLORS
$input-color: #FFFFFF
$input-bgcolor: RGBA(0, 0, 0, 0.8)
$input-border: solid 1px #BDBDBD
$input-h-f: #000000
